div.chitchat div.ui.dropdown {
  max-width: 80%;
}

.example-intent-cell {
  padding-left: 0.5em;
}

.always-interactable {
  pointer-events: all;
}
.example-table-row {
  display: flex;
}

.rt-tr-group {
  .icon-button {
    visibility: hidden;
    &.active{
      visibility: visible;
    }
  }
  &:hover {
    .icon-button {
      visibility: visible;
    }
  }
}